# PPD file dictionary for the CUPS PPD fuzzers (fuzz_ppd_gen_1, fuzz_ppd_gen_conflicts,
# fuzz_ppd_gen_cache). PPD is a line-oriented PostScript Printer Description format parsed
# by ppdOpenFile(); these are the structural keywords that steer the parser into real branches.

# --- file header / required main keywords ---
"*PPD-Adobe: \"4.3\""
"*FormatVersion: \"4.3\""
"*FileVersion:"
"*LanguageVersion: English"
"*LanguageEncoding: ISOLatin1"
"*PCFileName:"
"*Product:"
"*Manufacturer:"
"*ModelName:"
"*NickName:"
"*ShortNickName:"
"*cupsVersion:"
"*cupsLanguages:"
"*cupsFilter:"
"*cupsFilter2:"

# --- option / UI grouping ---
"*OpenUI"
"*CloseUI:"
"*OpenGroup:"
"*CloseGroup:"
"*OrderDependency:"
"*JCLOpenUI"
"*JCLCloseUI:"
"*Default"
"*DefaultPageSize:"
"*DefaultResolution:"
"*DefaultColorSpace:"
"*DefaultImageableArea:"
"*DefaultInputSlot:"

# --- common option keywords ---
"*PageSize"
"*PageRegion"
"*ImageableArea"
"*PaperDimension"
"*InputSlot"
"*Resolution"
"*ColorModel"
"*Duplex"
"*Font"
"*Throughput:"
"*ColorDevice:"
"*VariablePaperSize:"
"*MaxMediaWidth:"
"*MaxMediaHeight:"
"*HWMargins:"
"*CustomPageSize True:"
"*ParamCustomPageSize"

# --- constraints / installable / cache ---
"*UIConstraints:"
"*NonUIConstraints:"
"*InstallableOptions"
"*cupsUIConstraints"
"*cupsUIResolver"
"*cupsPreFilter:"
"*cupsICCProfile"

# --- common values ---
"Letter"
"Legal"
"A4"
"A3"
"Tabloid"
"True"
"False"
"PickOne"
"PickMany"
"Boolean"
"Color"
"Gray"
"RGB"
"CMYK"
"DuplexNoTumble"
"DuplexTumble"
"None"
